{
  "name": "pokedexfp",
  "version": "1.0.0",
  "description": "Pokedex made using function programming",
  "main": "index.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "normalize.css": "*",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cferreirasuazo/pokedex.git"
  },
  "keywords": [
    "pokemon",
    "function",
    "composition",
    "ramda"
  ],
  "author": "Cristhian Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cferreirasuazo/pokedex/issues"
  },
  "homepage": "https://github.com/cferreirasuazo/pokedex#readme"
}
